{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "start": "npm run clean && npm run build && node dist/server.js",
    "watch": "tsc --watch",
    "dev": "npm run clean && npm run build && nodemon dist/server.js"
  },
  "author": "Lukaniev Stanislav",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/connect-mongodb-session": "^2.4.7",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/crypto-js": "^4.2.2",
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/jsonwebtoken": "^9.0.8",
    "@types/node": "^22.13.4",
    "@types/nodemailer": "^6.4.17",
    "nodemon": "^3.1.9",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.8.2",
    "bcryptjs": "^3.0.0",
    "connect-mongodb-session": "^5.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.10.0",
    "nanoid": "^5.1.4",
    "nodemailer": "^6.10.0"
  }
}
